<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BuscaCEP.exe" version="1.0.0.0" publicKeyToken="bc6f498818676395" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BuscaCEP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BuscaCEP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuscaCEP.exe" size="10752">
      <assemblyIdentity name="BuscaCEP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WNlTSepTtttAT8jRLP2PHd57gkxrcrXX5q2OsX314A4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Correios.Net.dll" size="11264">
      <assemblyIdentity name="Correios.Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PUmbGTNEZZ2dIQCbxXSu89zMa/xKbLi19Vfteqpclxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BuscaCEP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=cadmiel-PC\cadmiel" issuerKeyHash="51f9fe7175081e040509f167702db6a5163266f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sz7h88ZQKX8MiQTb/KFHpE+EzEn79UB4LTrZbaWgeP4=</DigestValue></Reference></SignedInfo><SignatureValue>cosNZGetjzRXHUUaFNjGpfE456/Kr0XgQyvMuiPyQuPfTbdnH3z/EBAPPa9v299p+FKpbKfurX453DOpdG1h4BWuWCxN6yNSYaeK2fUz2zIfe6ibnoLP+rDqv4P81tqvePKysQyRHS8SyCUUhbg2jQDtaEkcgBnm0VS/zYu008Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+UXT/D12NS0+XVPDIj9JcHBVGX/6gcuf87o2Y0rgEmX2YVCwVmUsF2iTDOK04n276LmDfKtddmjebNV4noTGJ+zSa1PET1sJuHewJgp0beYLF3c7tG8lM7L8VQll5WYq8XTGthzb3hZqaBKHzC22VGrgyXOkQTCNxDBWdWdqD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe78a0a56dd93a2d7840f5fb49cc844fa447a1fcdb04890c7f2950c6f3e13e4b" Description="" Url=""><as:assemblyIdentity name="BuscaCEP.exe" version="1.0.0.0" publicKeyToken="bc6f498818676395" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cadmiel-PC\cadmiel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9e7Z5gfIms9K+mpd5QfRxC3XJFbaY3lIRireN6l+7U=</DigestValue></Reference></SignedInfo><SignatureValue>o4o1nhPwgK3HkZ382UIjXdpLnB5ehWBtHU4DUNGAZzD6c7byKOtyt6PsTYWLxCd/uEhWbQglXMG8Frx2M4RndcyJ5nr29xpS2MXlj6hlNe3KAhrixotdnoaXhVBl3dIxE1hQPKeqCLzDCmlE0ei2bDorCxA+x+Cj3BAYfpQQkuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+UXT/D12NS0+XVPDIj9JcHBVGX/6gcuf87o2Y0rgEmX2YVCwVmUsF2iTDOK04n276LmDfKtddmjebNV4noTGJ+zSa1PET1sJuHewJgp0beYLF3c7tG8lM7L8VQll5WYq8XTGthzb3hZqaBKHzC22VGrgyXOkQTCNxDBWdWdqD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdFOGsWUsAZtF4wnJ7Mp6wDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAYwBhAGQAbQBpAGUAbAAtAFAAQwBcAGMAYQBkAG0AaQBlAGwwHhcNMTcwOTEwMjI1MzUzWhcNMTgwOTExMDQ1MzUzWjAvMS0wKwYDVQQDHiQAYwBhAGQAbQBpAGUAbAAtAFAAQwBcAGMAYQBkAG0AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKflF0/w9djUtPl1TwyI/SXBwVRl/+oHLn/O6NmNK4BJl9mFQsFZlLBdokwzitOJ9u+i5g3yrXXZo3mzVeJ6Exifs0mtTxE9bCbh3sCYKdG3mCxd3O7RvJTOy/FUJZeVmKvF0xrYc294WamgSh8wttlRq4MlzpEEwjcQwVnVnag/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdmTKTgDRBQcEbixwdMMhYZfUGOaf8n2qW22iXuBJfijlpKAIjPisa2knsWqAZg7HzqtZn3eCpKIV5PWVKBueysA5a2uD0K5pX8on0hU/a22JnCPgxh2egEkbx8YuscxbNzPBoJ3vjO6dZV2PsP4wk5xsVoN1AtQ7rCENT3gNzks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>